# Configuración de email
EMAIL_USER=formularios@readymind.ms
EMAIL_PASSWORD=
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
DEFAULT_EMAIL_RECIPIENT=luisalberto@readymind.ms

# Configuración de la aplicación
SECRET_KEY=devops-formulario-secret-key-2025
PORT=8000

# Azure App Service Configuration
WEBSITES_ENABLE_APP_SERVICE_STORAGE=false
WEBSITES_PORT=8000